DATABASE = mongodb+srv://joejosephvarghese94:mg7tJ54WjsNPK22F@cluster0.rcescxu.mongodb.net/
DB_NAME = jobportal

JWT_SECRET=mysecretkey

GOOGLE_CLIENT_ID =498270088613-9o90inr8sphe1t6l0j1m7929s3o8aki2.apps.googleusercontent.com
 NODE_MAIL_USER=joejosephvarghese94@gmail.com
 NODE_MAIL_PASS=sdvnhofjqixnqrei